# NotificationsAPI

./: NotificationsAPI.sln  README.md
src/NotificationsAPI.Api/: ApiAssemblyReference.cs  NotificationsAPI.Api.csproj  NotificationsAPI.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/NotificationsAPI.Api/Controllers/: WeatherForecastController.cs
src/NotificationsAPI.Api/Filters/: ValidationEndpointFilter.cs
src/NotificationsAPI.Api/Helpers/: ApiResponses.cs
src/NotificationsAPI.Api/Middleware/: ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs
src/NotificationsAPI.Api/Properties/: launchSettings.json
src/NotificationsAPI.Application/: Class1.cs  NotificationsAPI.Application.csproj
src/NotificationsAPI.Application/AppServices/: NotificationService.cs
src/NotificationsAPI.Application/Common/Models/: ApiResponse.cs
src/NotificationsAPI.Application/Consumers/: PaymentProcessedConsumer.cs  UserCreatedConsumer.cs
src/NotificationsAPI.Authentication/: Class1.cs
src/NotificationsAPI.Data/: Class1.cs  ContextFactory.cs  NotificationDbContext.cs  NotificationsAPI.Data.csproj
src/NotificationsAPI.Data/Migrations/: 20260226003719_v_001.Designer.cs  20260226003719_v_001.cs  NotificationDbContextModelSnapshot.cs
src/NotificationsAPI.Data/Repositories/: NotificationRepository.cs
src/NotificationsAPI.Domain/: Class1.cs
src/NotificationsAPI.Domain/Entities/: Notification.cs
src/NotificationsAPI.Domain/Enums/: StatusNotificacao.cs  TipoNotificacao.cs
src/NotificationsAPI.Domain/Events/: PaymentProcessedEvent.cs  UserCreatedEvent.cs
src/NotificationsAPI.Domain/Exceptions/: AutenticacaoException.cs  (+1 more)
src/NotificationsAPI.IoC/: Class1.cs  DependencyInjection.cs  NotificationsAPI.IoC.csproj  RabbitMQExtensions.cs
src/NotificationsAPI.Messaging/: NotificationsAPI.Messaging.csproj  PaymentProcessedRabbitMQConsumer.cs  RabbitMQConsumer.cs  RabbitMQInitializer.cs  UserCreatedRabbitMQConsumer.cs
(+1 files in other folders)
